is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex2._1_ComplexNumbers
build_property.ProjectDir = /Users/kimnayun/TUM_ProSE/ProSE_WS22_TUM/Lec02_Exercises/Ex2.1+2_ComplexNumbers/
